package pt.tecnico.mydrive.domain;

class MyDrive;

relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

class User {
  String username;
  String nome;
  Integer umask;
  String password;
}

class Root extends User;

class Entity{
  Integer mask;
  Integer id;
  String name;
}

class Diretorio extends Entity;

class File extends Entity{
  String content;
}

class Link extends Entity{
  String content;
}

class App extends Entity{
  String content;
}

class Raiz extends Diretorio;

relation MyDriveSuperUser {
  Root playsRole superuser;
  MyDrive playsRole mydrive;
}

relation MyDriveContainsUsers {
  MyDrive playsRole mydrive;
  User playsRole user {multiplicity 0..*;}
}

relation UserOwnsFiles {
  User playsRole owner;
  File playsRole belongs  {multiplicity 0..*;}
}

relation UserOwnsDirs {
  User playsRole owner;
  Diretorio playsRole belongs  {multiplicity 0..*;}
}

relation UserOwnsDirs {
  User playsRole owner;
  Link playsRole belongs  {multiplicity 0..*;}
}

relation UserOwnsApps {
  User playsRole owner;
  App playsRole belongs  {multiplicity 0..*;}
}


relation RootControlsAll {
  Root playsRole superuser;
  Entity playsRole isControled {multiplicity 0..*;}
}

relation DirContainsEntity{
  Diretorio playsRole contains;
  Entity playsRole isIn {multiplicity 0..*;}
}

relation LinkedTo {
  Link playsRole linksto;
  File playsRole file;
}

relation RootOnwsRaiz {
  Root playsRole root;
  Raiz playsRole isOwned;
}
