package pt.ulisboa.tecnico.phone;

class MyDrive {
}

relation DomainApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 1..1; }
  MyDrive playsRole myDrive { multiplicity 0..1; }
}

class User {
	String username;
	String password;
	String name;
	String umask;
	String dinit;
}

relation MyDrive_tem_users {
  MyDrive playsRole myDrive { multiplicity 1; }
  User playsRole user { multiplicity *; }
}

class Root extends User

relation User_tem_Fichs{
	User playsRole user { multiplicity 1; }
	Files playsRole fichs {multiplicity *; }
}

relation MyDrive_tem_Fichs {
  MyDrive playsRole myDrive { multiplicity 1; }
  Files playsRole fichs { multiplicity *; }
}

relation MyDrive_tem_Root {
  MyDrive playsRole myDrive { multiplicity 1; }
  Root playsRole root { multiplicity 1; }
}

relation Directories_tem_Fichs {
  Directory playsRole directory{ multiplicity 1; }
  Files playsRole fichs { multiplicity *; }
}

class Files{
	Integer idf;
	String namef;
	String caminho;
	String owner;
	DateTime lastmod;
}

class Directory extends Files
class FichTxt extends Files {
	String content;
}
class Link extends FichTxt
class App extends FichTxt