package pt.tecnico.MyDrive.domain;

class MyDrive;

class Utilizador { 
	String nome;
	String username;
	String palavraPasse; 
	String diretorio; 
	String mascara;
}

class Ficheiro {
	Integer ID;
	String nome;
	string dono;
	String conteudo;
	String path;
	String permissao;
	String ultimoAcesso;
}

class Root extends Utilizador;
class FicheiroTexto extends Ficheiro;
class Diretoria extends Ficheiro;
class DiretoriaRaiz extends Diretoria;
class RetornaConteudoFicheiro extends Ficheiro;
class RMficheiro extends Ficheiro;

relation AppMyDrive{
	.pt.ist.fenixframework.DomainRoot playsRole root {
	multiplicity 0..1;
  }
	MyDrive playrole mydrive{
	multiplicity 0..1;
	}
}
	
relation MydrivecontemRoot{
	MyDrive playrole mydrive{
		multiplicity 1;
	}
	Root playrole root{
		multiplicity 1;
	}
}
relation MyDrivecontemUtilizador{
	MyDrive playrole mydrive{
		multiplicity 1;
	}
	Utilizador playrole utilizador{
		multiplicity *;
	}
}
relation UtilizadorcontemFicheiros{
	Utilizador playrole utilizador;
	Ficheiro playrole ficheiro{
		multiplicity *;
	}
}

relation RootcontemFicheiros{
	Root playrole root{
		multiplicity *;
	}
	Ficheiro playrole ficheiro{
		multiplicity *;
	}
}

relation FicheirotemDirectoria{
	Ficheiro playrole ficheiro{
		multiplicity *;
	}
	Diretoria playrole diretoria{
		multiplicity *;
	}
}



